/*Global*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

@font-face {
    font-family: "digital";
    src: url(../fonts/DigitalNumbers-Regular.ttf);
}

/*Tags*/

html {
    background-color: #cacaca;
}

header {
    width: 100%;
    background-color: #404040;
    text-align: center;
    padding: 0.5% 0;
}

main {
    background-color: #cacaca;
    width: 100vw;
}

table {
    width: 80%;
    margin: auto;
}

section.column {
    background-color: #cacaca;
    width: 98%;
    display: grid;
    align-items: center;
    padding: 1% 0;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}


form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    text-align: center;
    margin: 2%;
    color: #404040;
    font-size: 40px;
}

a {
    text-decoration: none;
}

th {
    padding: 1% 0%;
    font-size: 24px;
    background-color: white;
}

td {
    text-align: center;
    padding: 1% 0%;
    font-size: 20px;
    background-color: white;
}

h1.nmr-pedido {
    font-size: 55px;
    font-family: digital;
}

h2.obs {
    color: red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p,
li {
    font-size: 20px;
    text-align: justify;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

footer {
    padding: 2%;
    background-color: #404040;
}

footer p {
    text-align: center;
    color: white;
}

/*Classes*/

.inf-nome {
    width: 60%;
}

.inf-preco {
    width: 30%;
}

.card-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    margin: auto;

    padding: 2%;
    line-height: 45px;
    border-radius: 10px;
    margin-top: 2%;
    margin-bottom: 2%;
    background-color: white;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    gap: 10px;
}

.icon {
    width: 30px;
    height: 30px;
    opacity: 0.7;
    cursor: pointer;
}

.icon:hover {
    opacity: 1;
}

.btn-excluir {
    color: red;
}

.btn-enviar:hover {
    background-color: #2dac3a;
}

.input-item {
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid black;
    padding: 1%;
    outline-style: none;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
}

.label-item {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: bold;
}

.itens-forms {
    display: flex;
    flex-direction: column;
}

.input-item-textarea {
    border-bottom: 1px solid black;
    padding: 1%;
    outline-style: none;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 10px;
}

/*IDs*/

#logo {
    width: 150px;
    height: 150px;
    cursor: pointer;
}

#btn_editar,
#btn-excluir {
    width: 30px;
}

#produto {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#btn-atualizar {
    margin: auto;
    margin-top: 2%;
    width: 40%;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    padding: 2%;
    color: white;
    background-color: #30B93D;
    font-weight: bold;
    font-size: 15px;
    box-shadow: 0px 4px 4px 0px rgb(0, 0, 0, 0.25);
}

#btn-atualizar:hover {
    background-color: #2dac3a;
}

#btn-voltar {
    margin: auto;
    margin-top: 2%;
    width: 40%;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    padding: 2%;
    color: white;
    background-color: #404040;
    font-weight: bold;
    font-size: 15px;
    box-shadow: 0px 4px 4px 0px rgb(0, 0, 0, 0.25);
}

#btn-voltar:hover {
    background-color: rgb(27, 27, 27)
}

#desc {
    resize: none;
}

#btn-voltar-area {
    text-align: center;
    margin-bottom: 3%;
}

/*Intern Card*/

.area-pedido {
    display: flex;
    width: 100%;
    gap: 9%;
    justify-content: center;
    align-items: center;
    padding-right: 2%;
}

.area-extra {
    display: flex;
    flex-direction: column;
    width: 50%;
    border-left: 2px solid rgb(210, 210, 210);
    padding-left: 2%;
}

.icons {
    display: flex;
    justify-content: flex-end;
    margin-top: 6%;
    gap: 2%;
    align-items: center;
}

/*Responsividade*/

@media screen and (max-width: 1348px) {
    #produto {
        flex-direction: column;
        align-items: flex-start;
    }

    .inf-preco,
    .inf-nome {
        width: 100%;
    }

    .input-item {
        width: 100%;
    }
}

@media screen and (max-width: 969px) {

    main {
        flex-direction: column;
        align-items: center;
    }

    section.column {
        display: flex;
        flex-direction: column;
        width: 80%;
    }

}

@media screen and (max-width: 777px) {

    h1 {
        font-size: 30px;
    }

    .card-form {
        width: 75%;
    }
}

@media screen and (max-width: 650px) {

    .card {
        flex-direction: column;
        width: 100%;
    }

    .area-pedido {
        width: 100%;
        border-bottom: 2px solid rgb(210, 210, 210);
        padding-bottom: 3%;
    }

    .area-extra {
        width: 100%;
        border-left: none;
        margin-top: 3%;
    }

    h2,
    p {
        text-align: center;
    }

    .icons {
        justify-content: center;
    }

}