/*Global*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

@font-face {
    font-family: "digital";
    src: url(../fonts/DigitalNumbers-Regular.ttf);
}

/*Tags*/

html {
    background-color: #cacaca;
}

header {
    width: 100%;
    background-color: #404040;
    text-align: center;
    padding: 0.5% 0;
}

h1 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

li {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    margin: 2% 0%;
}

span {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin-top: 2%;
}

main .grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2%;
    padding: 2% 3%;
}

/*Classes*/

.card {
    background-color: white;
    border-radius: 10px;
    width: 100%;
    max-width: 100%;
    gap: 15px;
    padding: 2% 5%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin: 1%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pedidos {
    border-top: 2.5px solid #979797;
    border-bottom: 2.5px solid #979797;
    padding: 0% 10%;
    overflow-y: auto;
    height: 150px;
}

.btn-area {
    display: flex;
    justify-content: center;
}

.btn-encerrar {
    margin: auto;
    margin-top: 2%;
    width: 40%;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    padding: 2%;
    background-color: #FBBA2A;
    font-weight: bold;
    font-size: 18px;
    box-shadow: 0px 4px 4px 0px rgb(0, 0, 0, 0.25);
    color: black;
}

.valor-pedido {
    list-style: none;
}

.total {
    display: flex;
    justify-content: end;
    padding: 0% 5%;
}

/*IDs*/

#logo {
    width: 150px;
    height: 150px;
    cursor: pointer;
}

/*Intern Card*/


/*Responsividade*/

@media (max-width: 900px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 570px) {
    main {
        grid-template-columns: repeat(1, 1fr);
    }
}