@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap');

/*Estilização Tag Universal*/

* {
  margin: 0;
  padding: 0;
}

/*Estilização Tags*/

html {
  background-color: #f2a03d;
}

header {
  display: flex;
}

main {
  display: flex;
  max-width: 100%;
}

aside {
  background-color: #404040;
  width: 25.6%;
  padding-top: 1%;
  padding-bottom: 1%;
  transition: max-height 0.6s linear(0 0%, 0.51 49.26%, 1 100%);
}

p {
  font-family: 'Quicksand', sans-serif;
  font-weight: 600;
  text-align: justify;
}

h2 {
  font-size: 34px;
  margin-bottom: 1.5%;
  font-family: 'Anton', sans-serif;
}

h3 {
  font-size: 28px;
  font-family: 'Anton', sans-serif;
}

h4 {
  font-size: 22px;
  font-family: 'Anton', sans-serif;
}

h5 {
  font-size: 24px;
  font-family: 'Anton', sans-serif;
}

/*Estilização Classes*/

.ul-options:hover {
  background-color: rgb(59, 55, 55);
  border-radius: 15px;
  padding: 0% 17%;
  cursor: pointer;
}

.logo-area {
  background-color: #272727;
  text-align: center;
  width: 33.75%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-area {
  background-color: #f2a03d;
  width: 100%;
  display: flex;
  max-width: 100%;
  padding: 0 2%;
}

.title {
  margin-bottom: 1%;
  margin-left: 2%;
}

.icon {
  width: 2.2em;
  cursor: pointer;
}

.user-name-area {
  display: flex;
  align-items: center;
  gap: 10px;
}

.category-burg,
.category-portions,
.category-drinks {
  display: flex;
  align-items: center;
}

.linha {
  background-color: white;
  width: 100%;
  height: 3px;
  margin-left: 4%;
  border-radius: 20px;
}

.linha2 {
  background-color: white;
  width: 100%;
  height: 3px;
  margin-right: 4%;
  border-radius: 20px;
}

.burguer-icon,
.portion-icon,
.drink-icon {
  text-align: center;
  width: 36%;
}

.icon-category {
  width: 58%;
}

.burguer-options,
.portions-options,
.drinks-options {
  text-align: center;
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
  font-size: 30px;
  line-height: 230%;
  font-family: 'Anton', sans-serif;
}

.configs {
  display: flex;
  align-items: flex-end;
  width: 56%;
  justify-content: flex-end;
  gap: 30px;
  margin-bottom: 1.5%;
}

.input {
  display: flex;
  flex-direction: row;
  background-color: white;
  padding: 2%;
  border-radius: 10px;
  gap: 3%;
}

div:where(.swal2-container) button:where(.swal2-styled).swal2-confirm {
  border: 0 !important;
  border-radius: 0.25em !important;
  background: initial !important;
  color: #fff !important;
  font-size: 21px !important;
  background-color: #ff9c24 !important;
  width: 8em !important;
  font-family: 'Quicksand', sans-serif !important;
  font-weight: bold !important;
}

.swal2-container {
  padding: 0% 5% !important;
}

.number-mesa {
  padding: 1% 3%;
  border-radius: 10px;
  border: 2px solid #cccccc;
  width: 30%;
  outline-style: none;
  font-family: 'Anton', sans-serif;
  font-size: 17px;
}

/*Cards Produtos*/

.card-product {
  background-color: white;
  border-radius: 10px;
  width: 60%;
  display: flex;
  max-width: 100%;
  gap: 15px;
  padding: 2%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 1%;
}

.img-product {
  width: 25%;
  display: flex;
  align-items: center;
}

.product {
  width: 75%;
  text-align: justify;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.product h2 {
  font-size: 34px;
}

.img-product img {
  width: 100%;
}

.all-products {
  background-color: #dfdddd;
  padding: 2%;
  width: 75.8%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 0.5%;
}

.buy {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.buy h3 {
  font-size: 28px;
}

.btn-add {
  font-family: 'Anton', sans-serif;
  border: none;
  color: white;
  background-color: #ff9c24;
  padding: 2% 6%;
  border-radius: 15px;
  font-size: 24px;
  cursor: pointer;
}

.btn-add:hover {
  background-color: #e38513;
}

/**/

/*Estilização IDs*/

#img-logo {
  width: 28%;
  cursor: pointer;
}

#src {
  border: none;
  background: transparent;
  outline-style: none;
}

#txt-title {
  font-family: 'Anton', sans-serif;
  font-size: 48px;
  width: 70%;
  display: flex;
  align-items: flex-end;
}

#lupa {
  width: 30%;
}

#drinks {
  background-color: #272727;
  padding: 0% 18%;
  border-radius: 15px;
}

#txt-footer {
  text-align: center;
  padding: 1.5%;
  color: rgb(0, 0, 0);
  font-size: 18px;
}

#swal2-title {
  font-size: 30px;
  font-family: 'Anton', sans-serif;
}

#user-c-icon {
  width: 2.6em;
  cursor: pointer;
}

/*Estlização Modal*/

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}

#close-modal {
  border: none;
  padding: 2%;
  width: 5%;
  cursor: pointer;
  opacity: 0.7;
}

#close-modal:hover {
  opacity: 1;
}

#fade,
#modal {
  transition: 0.5s;
}

#fade {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 5;
}

#modal {
  display: none;
  background-color: #e2e2e2;
  position: fixed;
  left: 50%;
  top: 0;
  transform: translate(-50%, -10%);
  z-index: 10;
  width: 500px;
  max-width: 90%;
  padding: 2%;
  border-radius: 10px;
  border: 8px solid #f2a03d;
  animation: slideDown 0.5s forwards;
}

@keyframes slideDown {
  from {
    top: 0;
  }

  to {
    top: 13%;
  }
}

/**/
.quant {
  border-radius: 50%;
  background-color: #ff0000;
  padding: 3% 22%;
  color: white;
  text-align: center;
  font-family: 'Anton', sans-serif;
  font-weight: 100;
  font-size: 20px;
}

.carrinho {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
}

.icon-cesta {
  width: 2.5em;
  cursor: pointer;
}

#titulo {
  font-size: 34px;
  margin-bottom: 1.5%;
  font-family: 'Anton', sans-serif;
  margin: 0;
}

.produto-adicionado {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 22px;
  background-color: white;
  width: 75%;
  padding: 2%;
  border-radius: 7px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.modal-body {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  align-items: center;
  gap: 16px;
}

.produto-preco {
  display: flex;
  flex-direction: column;
  width: 20%;
  align-items: center;
  gap: 10px;
}

.preco {
  background-color: white;
  text-align: center;
  border-radius: 7px;
  padding: 4% 8%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  font-family: 'Quicksand', sans-serif;
  font-weight: 600;
}

.add {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.quantidade {
  font-size: 20px;
  font-family: 'Quicksand', sans-serif;
  font-weight: 600;
}

.subtrair,
.somar {
  border-radius: 50%;
  background-color: white;
  padding: 10% 25%;
  text-align: center;
  font-size: 17px;
  cursor: pointer;
  box-shadow: 2px 3px 4px 0px rgba(0, 0, 0, 0.25);
  font-family: 'Quicksand', sans-serif;
  font-weight: 600;
}

#img-buy {
  width: 40%;
}

#observacao {
  border-radius: 10px;
  font-size: 20px;
  font-family: 'Quicksand', sans-serif;
  border: none;
  resize: none;
  padding: 1.5%;
  outline-style: none;
  margin-top: 7%;
}

#observacao::placeholder {
  font-family: 'Anton', sans-serif;
}

.obs {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  padding: 0.5% 2.5%;
  margin-top: 2%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.preco-total {
  background-color: white;
  width: 40%;
  border-radius: 10px;
  padding: 4.5% 3.5%;
  margin-top: 2%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.final-produto {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3%;
}

#p-total {
  font-family: 'Anton', sans-serif;
  font-size: 20px;
}

.btns-modal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3%;
  margin-bottom: 5%;
}

.btn-cancelar {
  border-radius: 15px;
  background: #ff2626;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: white;
  padding: 2%;
  border: none;
  font-family: 'Anton', sans-serif;
  font-size: 20px;
  width: 48%;
  cursor: pointer;
}

.btn-concluir {
  border-radius: 15px;
  background: #ffaa47;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: white;
  padding: 2%;
  border: none;
  font-family: 'Anton', sans-serif;
  font-size: 20px;
  width: 48%;
  cursor: pointer;
}

/*Estilização Dropdown*/
/* ALL PRODUCTS - background-color: #dfdddd;*/

.menu {
  position: absolute;
  top: 13%;
  right: 1.2%;
  width: 150px;
  background-color: rgb(255, 255, 255);
  user-select: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 11%);
  display: none;
  padding: 0.5%;
}

header .menu::before {
  content: '';
  position: absolute;
  top: -8px;
  right: 24px;
  width: 20px;
  height: 20px;
  background-color: rgb(255, 255, 255);
  transform: rotate(45deg);
}

.exit {
  list-style: none;
}

.logout {
  padding: 10% 5%;
  background: #fff;
  transition: .5s;
}

.logout:hover {
  background: #dfdfdf;
  transition: 0s;
}

.sair {
  text-decoration: none;
  font-family: 'Quicksand', sans-serif;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: black;
  text-align: center;
}

#icon-sair {
  width: 20%;
}

/*Media Query*/

@media (max-width: 842px) {
  /*Tags*/

  /*Classes*/

  /*IDs*/

  #txt-title {
    width: 100%;
  }
}

/* Estilos para dispositivos móveis */
@media (max-width: 767px) {

  /*Tags*/
  aside {
    width: 104%;
    display: none;
    /* Inicialmente oculto em telas menores */
  }

  main {
    display: block;
    width: 100%;
  }

  /*Classes*/

  .all-products {
    width: 100%;
  }

  .card-product {
    flex-direction: column;
    align-items: center;
  }

  .img-product {
    text-align: center;
    width: 50%;
  }

  .img-product img {
    width: 100%;
    height: auto;
  }

  .title-product {
    text-align: center;
  }

  .toogle-area {
    background-color: #404040;
    width: 104%;
    padding: 3% 0;
    display: flex;
    justify-content: center;
  }

  /* CSS para o ícone de toggle */
  .menu-toggle {
    cursor: pointer;
    width: 30px;
    /* Defina um tamanho adequado para o ícone */
    height: 20px;
    /* Altura adequada para o ícone */
    position: relative;
    /* Permite posicionar as linhas corretamente */
  }

  .line {
    width: 100%;
    height: 5px;
    border-radius: 10px;
    background-color: #ffffff;
    position: absolute;
    transition: transform 0.3s ease-in-out;
  }

  /* Estilo das linhas do ícone de toggle */
  .line:nth-child(1) {
    top: 0;
  }

  .line:nth-child(2) {
    top: 9px;
    /* Espaçamento entre as linhas */
  }

  .line:nth-child(3) {
    top: 18px;
    /* Espaçamento entre as linhas */
  }

  /* Classe para girar as linhas quando o menu estiver aberto */
  .opened .line:nth-child(1) {
    transform: rotate(45deg);
    top: 9px;
    /* Ajuste para as linhas cruzarem */
  }

  .opened .line:nth-child(2) {
    transform: scaleX(0);
  }

  .opened .line:nth-child(3) {
    transform: rotate(-45deg);
    top: 9px;
    /* Ajuste para as linhas cruzarem */
  }

  /*IDs*/
  #img-logo {
    width: 60%;
    height: auto;
  }
}

@media (max-width: 669px) {
  /*Tags*/

  /*Classes*/

  /*IDs*/

  #txt-title {
    width: 100%;
    font-size: 40px;
  }
}

@media (max-width: 464px) {
  /*Tags*/

  /*Classes*/
  .buy {
    justify-content: center;
    gap: 15px;
  }

  /*IDs*/
}

@media (max-width: 400px) {
  /*Tags*/

  /*Classes*/
  .card-product {
    width: 15em;
  }

  /*IDs*/
}

/*Alteração no Modal*/
/* Reduza o tamanho das imagens dos produtos no modal */
.produto-adicionado img {
  width: 50px;
  height: 50px;
}

/* Ajuste o tamanho máximo do modal */
#modal {
  max-width: 80%;
}

/* Estilos para o modal do carrinho */
#modal-carrinho {
  max-height: 300px;
  /* Ajuste conforme necessário */
  overflow-y: auto;
  /* Adicione uma barra de rolagem vertical se necessário */
}

/* Estilos para os itens no carrinho dentro do modal */
.item-carrinho {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.item-carrinho img {
  width: 35%;
}

.info-produto {
  flex-grow: 1;
}

/* Adicione estas regras CSS ao seu arquivo CSS ou na tag <style> no head do seu HTML */
.item-carrinho {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 22px;
  background-color: white;
  width: 90%;
  padding: 2%;
  border-radius: 7px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

#carrinho-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Adicione isso ao seu arquivo CSS */
#modal-content {
  max-height: 80vh;
  /* Defina a altura máxima desejada (80% da altura da viewport, por exemplo) */
  overflow-y: auto;
  /* Adicione uma barra de rolagem vertical quando necessário */
  overflow-x: hidden;
}